# syntax=docker.io/docker/dockerfile:1

# Use Bun for faster dependency installation and builds
FROM oven/bun:1-alpine AS deps
WORKDIR /app

# Install dependencies but skip native module builds (better-sqlite3 causes issues in bun)
COPY package.json bun.lock* bunfig.toml* ./
RUN bun install --frozen-lockfile --ignore-scripts


# Build the source code with Bun
FROM oven/bun:1-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
ENV NEXT_TELEMETRY_DISABLED=1

RUN bun run build


# Production image - use Node.js for running Next.js standalone output
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
# Uncomment the following line in case you want to disable telemetry during runtime.
ENV NEXT_TELEMETRY_DISABLED=1

# Create nextjs user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Fix for: "Cannot find module 'undici'"
# Some libs (e.g. AI SDK) may require('undici') dynamically at runtime.
# Next.js output file tracing can miss dynamic requires, so undici may not be present
# in the pruned standalone node_modules.
#
# Avoid npm here: npm tries to resolve the *entire* app dependency tree and can fail
# on peer-dependency conflicts (e.g. React 19 vs packages expecting React 18).
#
# Instead: copy Bun into the runtime image and install just undici.
COPY --from=deps /usr/local/bin/bun /usr/local/bin/bun

# Install undici into the standalone app directory.
# NOTE: This will create/update a node_modules entry in the runtime image without modifying the build output.
RUN bun add --no-save undici

# Don't run production as root
USER nextjs


# server.js is created by next build from the standalone output
# https://nextjs.org/docs/pages/api-reference/config/next-config-js/output
# ENV HOSTNAME="0.0.0.0"
# Command is executed within docker-compose.yml
# CMD ["node", "server.js"]