# Use Node.js base image
# FROM node:18-alpine
FROM docker:27

# Set working directory
WORKDIR /app

RUN apk add --no-cache nodejs npm

# Copy only package.json to extract the drizzle-kit version
COPY package.json ./

# Extract and install only drizzle-kit with the exact version from package.json
# RUN export TRIGGER_BUILD_VERSION=$(node -pe "require('./package.json').devDependencies['@trigger.dev/build']") && \
#  export TRIGGER_SDK_VERSION=$(node -pe "require('./package.json').dependencies['@trigger.dev/sdk']") && \
#  rm package.json && \
#  npm install @trigger.dev/build@$TRIGGER_BUILD_VERSION && \
#   npm install @trigger.dev/sdk@$TRIGGER_SDK_VERSION

# RUN apk add curl
# RUN curl http://host.docker.internal:3040

RUN apk add docker
RUN npm install --force

# Copy only necessary files for migrations
COPY trigger.config.ts ./
COPY src/trigger ./src/trigger
COPY src/lib/env/server.ts ./src/lib/env/server.ts